ASD_Downloader/ASD Renamer.xaml

<Window x:Class="new_ASD_Downloader.ASD_Renamer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_ASD_Downloader"
        mc:Ignorable="d"
        Title="ASD Renamer" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#3E3E40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="lightGray"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1D1D1D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3E3E3E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF606060"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ASD Renamer" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White"/>
        <GroupBox Header="Options" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="MoviesRadioButton" Content="Movies" IsChecked="True"/>
                <RadioButton Name="TvSeriesRadioButton" Content="TV Series" Margin="11,0,0,0"/>
                <CheckBox x:Name="RenameFolderCheckBox" Content="Create Folder" Margin="11,0,0,0" Width="85"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Original Files" Grid.Column="0" Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Center" Foreground="White"/>
        <Label Content="New Names" Grid.Column="1" Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Center" Foreground="White"/>
        <ListBox Name="OriginalFileListBox" Grid.Column="0" Grid.Row="2" Margin="10,30,5,45" AllowDrop="True" Drop="OriginalFileListBox_Drop" DragOver="OriginalFileListBox_DragOver">
            <ListBox.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" CornerRadius="5">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <ListBox Name="NewNameListBox" Grid.Column="1" Grid.Row="2" Margin="5,30,10,45" AllowDrop="True">
            <ListBox.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" CornerRadius="5">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <GroupBox Header="Controls" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,20" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <Button Name="FileLocation" Content="Path" Margin="0,0,0,0" Width="75" Click="FileLocation_Click"/>
                <Border Background="Gray" Width="1" Margin="5,0"/>
                <Button Name="BrowseButton" Content="Browse" Margin="0,0,0,0" Width="75" Click="BrowseButton_Click"/>
                <Border Background="Gray" Width="1" Margin="5,0"/>
                <Button Name="MatchButton" Content="Match" Margin="0,0,0,0" Width="75" Click="MatchButton_Click"/>
                <Border Background="Gray" Width="1" Margin="5,0"/>
                <Button Name="RenameButton" Content="Rename" Margin="0,0,0,0" Width="75" Click="RenameButton_Click"/>
                <Border Background="Gray" Width="1" Margin="5,0"/>
                <Button Name="ClearButton" Content="Clear" Margin="0,0,0,0" Width="75" Click="ClearButton_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
