ASD_Downloader/MainWindow.xaml

<Window x:Class="Athena_Stream_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Athena_Stream_Downloader"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Title="ATHENA STREAM DOWNLOADER"
        Height="680"
        Width="1000"
        ResizeMode="CanResize"
        Background="Black">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="2">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RegularButtons" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="lightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtons" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="lightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#b0b0b0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b0b0b0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ededed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ededed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!-- Search Panel -->
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <!-- Fixed width for the first column -->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <!-- Fixed width for the third column -->
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,20,0,0" Width="884">
                    <TextBox x:Name="Download_Textbox" Height="35" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Left" TextAlignment="Left" Width="700" Margin="45,0,0,0" MouseMove="Download_Textbox_MouseMove"/>
                    <Button x:Name="Download_Button" Content="Download" Height="35" Style="{StaticResource RegularButtons}" HorizontalAlignment="Right" Margin="0,0,60,0" IsDefault="True"/>
                </Grid>
            </Grid>
            <GroupBox Header="Quality -N- Format" Grid.Row="1" Margin="76,5,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <RadioButton x:Name="RES720P" Content="720" GroupName="RES" Margin="5,5,0,0" Style="{StaticResource RadioButtons}"/>
                    <Border Background="Gray" Width="1" Margin="5,0"/>
                    <RadioButton x:Name="RES1080P" Content="1080" GroupName="RES" Margin="0,5,0,0" Style="{StaticResource RadioButtons}"/>
                    <Border Background="Gray" Width="1" Margin="5,0"/>
                    <RadioButton x:Name="RES2160P" Content="BEST" GroupName="RES" Margin="0,5,0,0" Style="{StaticResource RadioButtons}" IsChecked="True"/>
                    <Border Background="Gray" Width="1" Margin="5,0"/>
                    <RadioButton x:Name="DEFAULT_EXT" Content="DEF" GroupName="RES" Margin="0,5,0,0" Style="{StaticResource RadioButtons}"/>
                    <Border Background="Gray" Width="1" Margin="5,0"/>
                    <RadioButton x:Name="MP4_EXT" Content="MP4" GroupName="RES" Margin="0,5,0,0" Style="{StaticResource RadioButtons}"/>
                    <Border Background="Gray" Width="1" Margin="5,0"/>
                    <RadioButton x:Name="MP3_EXT" Content="MP3" GroupName="RES" Margin="0,5,0,0" Style="{StaticResource RadioButtons}"/>
                    <Border Background="Gray" Width="1" Margin="5,0"/>
                    <RadioButton x:Name="M4A_EXT" Content="M4A" GroupName="RES" Margin="0,5,0,0" Style="{StaticResource RadioButtons}"/>
                    <Border Background="Gray" Width="1" Margin="5,0"/>
                    <RadioButton x:Name="WEBM_EXT" Content="WEB" GroupName="RES" Margin="0,5,0,0" Style="{StaticResource RadioButtons}"/>
                    <Border Background="Gray" Width="1" Margin="5,0"/>
                    <RadioButton x:Name="OGG_EXT" Content="OGG" GroupName="RES" Margin="0,5,5,0" Style="{StaticResource RadioButtons}"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- Control Panel -->
        <Grid DockPanel.Dock="Left" Background="Black">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="Cookies_Browser" Content="WB🍪" GroupName="COOKIES" Margin="10,10,0,0" Style="{StaticResource RadioButtons}" IsChecked="True"/>
                <RadioButton x:Name="Cookies_Txt" Content="TXT🍪" GroupName="COOKIES" Margin="10,10,0,0" Style="{StaticResource RadioButtons}"/>
                <Button x:Name="UrlTxtFileButton" Content="URL File" Margin="10,10,0,0" Style="{StaticResource RegularButtons}" Click="SelectFileButton_Click" />
                <CheckBox x:Name="Chapters" Content="CHAPS" Margin="10,10,0,0"/>
                <Button x:Name="Clear_Button" Content="Clear" Margin="10,10,0,0" Style="{StaticResource RegularButtons}" Click="ClearButton_Click"/>
                <Button x:Name="Path_Button" Content="Path" Margin="10,10,0,0" Style="{StaticResource RegularButtons}" Click="PathButton_Click"/>
                <Button x:Name="WebServer_Button" Content="WebServer" Margin="10,10,0,0" Style="{StaticResource RegularButtons}" Click="WebServer_Button_Click"/>
                <Button x:Name="Rename_Button" Content="Renamer" Margin="10,10,0,0" Style="{StaticResource RegularButtons}" Click="Rename_Button_Click"/>
                <Button x:Name="Settings_Button" Content="Settings" Margin="10,10,0,0" Style="{StaticResource RegularButtons}" Click="Settings_Button_Click"/>
            </StackPanel>
        </Grid>
        <!-- Content Area -->
        <Grid Background="Black">
            <!-- Put your content here. -->
            <Border Background="White" BorderBrush="White" BorderThickness="1" Margin="10">
                <DataGrid x:Name="OutputDataGrid" AutoGenerateColumns="False" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" IsReadOnly="True" SortMemberPath="Filename"/>
                        <DataGridTextColumn Header="Process" Binding="{Binding PercentageDownloaded}" MaxWidth="55" IsReadOnly="True" SortMemberPath="PercentageDownloaded"/>
                        <DataGridTextColumn Header="Total Size" Binding="{Binding TotalSize}" IsReadOnly="True" SortMemberPath="TotalSize"/>
                        <DataGridTextColumn Header="Download Speed" Binding="{Binding DownloadSpeed}" MaxWidth="100" IsReadOnly="True" SortMemberPath="DownloadSpeed"/>
                        <!--<DataGridTextColumn Header="ETA" Binding="{Binding ETA}" />-->
                        <DataGridTextColumn Header="Current Fragment" Binding="{Binding CurrentFragment}" IsReadOnly="True" SortMemberPath="CurrentFragment"/>
                        <DataGridTextColumn Header="Total Fragments" Binding="{Binding TotalFragments}" IsReadOnly="True" SortMemberPath="TotalFragments"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" SortMemberPath="Status"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" IsReadOnly="True" SortMemberPath="StartTime"/>
                        <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" IsReadOnly="True" SortMemberPath="EndTime"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
