ASD_Downloader/SettingsPage.xaml

<Window x:Class="new_ASD_Downloader.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsPage" Height="731" Width="1300" MaxHeight="731" MaxWidth="1300" MinHeight="731" MinWidth="1300" Background="Black">
    <Window.Resources>
        <Style x:Key="TagButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="2">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RegularButtons" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="lightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioButtons" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="lightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#b0b0b0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#b0b0b0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ededed"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ededed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="Settings_Title" Content="SETTINGS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Segoe UI Semibold" Height="37" Width="100"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!-- Home Path -->
            <GroupBox Header="Home Path" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Home_Path" Style="{StaticResource RoundedTextBox}" Width="695" Text=""/>
                    <Button x:Name="HomePath_Button" Content="Browse" Style="{StaticResource RegularButtons}" Click="BrowseButton_Click" Margin="2,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <!-- Movie Path -->
                <GroupBox Header="Movie Path" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="MoviePath" Style="{StaticResource RoundedTextBox}" Width="695" Text=""/>
                    <Button x:Name="MoviePath_Button" Content="Browse" Style="{StaticResource RegularButtons}" Click="BrowseButton_Click" Margin="2,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <!-- TV Show Path -->
                <GroupBox Header="TV Show Path" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TvShow_Path" Style="{StaticResource RoundedTextBox}" Width="695" Text=""/>
                    <Button x:Name="TvShowPath_Button" Content="Browse" Style="{StaticResource RegularButtons}" Click="BrowseButton_Click" Margin="2,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <!-- Output Filename Format -->
                <GroupBox Header="Output Filename Format" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="File_Format_Selected" Style="{StaticResource RoundedTextBox}" Width="695" Text=""/>
                    <Button x:Name="Format_SaveButton" Content="Save" Style="{StaticResource RegularButtons}" Click="Format_SaveButton_Click" Margin="2,0,0,0"/>
                </StackPanel>
            </GroupBox>
            <!-- Format Variables -->
                <GroupBox Header="Variables" Foreground="White" Margin="0,0,0,0" Height="230" HorizontalAlignment="Center">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="775">
                    <WrapPanel x:Name="ParametersWrapPanel" Orientation="Horizontal" Background="White">
                        <!-- Parameters will be added here dynamically -->
                    </WrapPanel>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <!-- Templates & Browser Options -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,30,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Label Content="Templates" Foreground="White" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="TV_Series_Template" Content="Series Template" Foreground="White" FontFamily="Segoe UI Semibold" Width="111" Margin="0,0,0,5" Checked="Format_SaveButton_Click"/>
                    <CheckBox x:Name="Movies_Template" Content="Movies Template" Foreground="White" FontFamily="Segoe UI Semibold" Width="111" Margin="0,0,0,5" Checked="Format_SaveButton_Click"/>
                    <CheckBox x:Name="Music_Template" Content="Music Template" Foreground="White" FontFamily="Segoe UI Semibold" Width="111" Margin="0,0,0,5" Checked="Format_SaveButton_Click"/>
                    <CheckBox x:Name="Chapters_Template" Content="Chapters Template" Foreground="White" FontFamily="Segoe UI Semibold" Width="111" Margin="0,0,0,5" Checked="Format_SaveButton_Click"/>
                    <CheckBox x:Name="Default_Template" Content="File Template" Foreground="White" FontFamily="Segoe UI Semibold" Width="111" Margin="0,0,0,5" Checked="Format_SaveButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <Label Content="Browser Options" Foreground="White" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="Chrome" Content="Chrome" Style="{StaticResource RadioButtons}" Foreground="#FFFFFCFC" Margin="0,0,0,5"/>
                    <RadioButton x:Name="Firefox" Content="Firefox" Style="{StaticResource RadioButtons}" Foreground="#FFFFFCFC" Margin="0,0,0,5"/>
                    <RadioButton x:Name="EdgeBrowser" Content="Edge" Style="{StaticResource RadioButtons}" Foreground="#FFFFFCFC" Margin="0,0,0,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
      </Grid>
    </Grid>
</Window>
